# Resources

Add a window layout on screen/: AndroidManifest.xml  ForegroundService.java  MainActivity.java  README.md  Window.java  counter.xml
Avatar from first letter of name/: Activity.java  README.md  build.gradle
Camera picture click detection/: AndroidManifest.xml  BroadCastReceiver.java  MainActivity.java  PhotoFileObserver.java  PhotoMonitorService.java  README.md
Chatting Layout/: MessageAdapter.java  MessageModel.java  README.md  chat_left_side.xml  chat_right.xml  incoming_bubble.xml  outgoing_bubble.xml
Check internet connection/: AndroidManifest.xml  NetworkUtils.java  README.md
Control Mobile Audio/: AudioControler.java  README.md
Custom Calender/: CalendarRecyclerViewAdapter.java  DateModelClass.java  MainActivity.java  README.md  activity_main.xml  background_rectangular_border.xml  build.gradle.kts  calendar_recycler_view_list_item.xml  cirlce.xml  colors.xml
Custom Camera/: AndroidManifest.xml  CameraActivity.java  README.md  SimpleOrientationListener.java  activity_camera.xml  file_paths.xml
Custom Marker on Google Map/: AroundMeFragment.java  Constants.java  README.md  custom_marker.xml
Custom Number Picker/: MainActivity.java  README.md  activity_main.xml  btn_bg.xml  btn_bg_grediant.xml  btn_bg_grediant_rotate.xml  build.gradle.kts  colors.xml  dimens.xml  strings.xml
Custom seekbar/: README.md  Seebar.java  build.gradle.kts  seekbar_layout.xml
Date Format/: Constants.java  README.md
Detect Scroll and auto click/: MotionService.java  README.md
Extract text from images/: AndroidManifest.xml  OcrActivity.java  README.md  build.gradle.kts
FCM/: AndroidManifest.xml  FcmNotificationsSender.java  FirebaseMessagingService.java  README.md
Fetch User Contacts/: ContactModel.java  README.md  RetrieveSingleContact.java  RetriveAllContacts.java
File download/: AndroidManifest.xml  FirebaseStorageDownloader.java  PR Downloader.java  README.md  build.gradle.kts
Firebase Notification/: AndroidManifest.xml  DummyNotificationActivity.java  FCMNotificationHelper.java  FirebaseUtils.java  MainActivity.java  MyFirebaseMessagingService.java  README.md  TokenManager.java  activity_dummy_notification.xml  activity_main.xml  build.gradle
Firebase Notification/vercel-repo/: package-lock.json  package.json
Firebase Notification/vercel-repo/pages/api/: sendNotification.js
Generate QR/: MainActivity.java  README.md  build.gradle.kts  strings.xml
Google Admob Ads/: AndroidManifest.xml  build.gradle.kts
GoogleAds/: AdManager.java  MainActivity.java  README.md  activity_main.xml  native_ad_layout.xml
GoogleSubscription/: MainActivity.java  README.md  SubscriptionActivity.java  build.gradle.kts
Graph/: InsightsFragment.java  README.md  build.gradle  fragment_insights.xml
Incoming Sim Messages Detector/: AndroidManifest.xml  MessageReceiver.java  README.md
Integrate ChatGPT 3.5/: AndroidManifest.xml  GPTModel.java  GPTViewModel.java  MainActivity.java  MessageAdapter.java  README.md  activity_main.xml  build.gradle.kts  chat_item.xml  input_layout_bg.xml  rounded_corner.xml  rounded_corner_user.xml
Map Implementation/: AddPlaceActivity.java  AndroidManifest.xml  activity_map.xml  build.gradle.kts
Notification Helper/: NotificationHelper.java  README.md
OneSignal Notification/: AndroidManifest.xml  MainActivity.java  MyApplication.java  OneSignalHelper.java  README.md  build.gradle(top_level).kts  build.gradle.kts  libs.versions.toml
PDF Viewer/: PDFActivity.java  README.md  activity_pdf.xml  build.gradle.kts
Path on Map/: MapFragment.java  README.md
Paypal Payment/: PaymentActivity.java  build.gradle
QR Scanner/: AndroidManifest.xml  ScanFragment.java  build.gradle  fragment_scan.xml
Read Screen text/: AndroidManifest.xml  MotionService.java  README.md  accessibilityservice.xml
ReadAnyTextFile/: README.md  ReadFile.java
RecyclerView Auto infinnite scroll forward and bakward/: HomeFragment.java  README.md
RoomDataBase/: Activity.java  AppDatabase.java  ChanelsAdapter.java  ChannelRepository.java  ChannelViewModel.java  ChannelsDAO.java  ChannelsModel.java  README.md  build.gradle.kts  fragment_channels.xml
SecureActivityFromScreenshot/: BaseSecureActivity.java  MainActivity.java  README.md
Send Email/: MainActivity.java  NetworkTask.java  README.md  build.gradle.kts
Send Message on sim/: MessageSender.java  README.md
Spinning Wheel/: MainActivity.java  README.md  activity_main.xml  (+3 more)
WebView/Show destop view in mobile/: WhatsWebActivity.java  activity_whats_web.xml  build.gradle
(+62 files in other folders)
